<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormActivity"
        android:background="@drawable/start_background">

    <LinearLayout android:layout_width="300dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:orientation="vertical"
                  android:weightSum="3"
                  android:gravity="center_horizontal"
                  android:background="@color/colorWhite"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginBottom="340dp"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.53999996"
                  android:layout_marginTop="200dp">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_name"
                    android:hint="@string/hint_name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_phone"
                    android:hint="@string/hint_phone"
                    android:inputType="phone"
                    app:passwordToggleEnabled="true"
                    android:maxLines="1"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_email"
                    android:hint="@string/hint_email"
                    android:inputType="phone"
                    app:passwordToggleEnabled="true"
                    android:maxLines="1"
                    android:imeOptions="flagNoExtractUi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:text="@string/hint_btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_start"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_marginBottom="5dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>